# cpu
node_cpu_seconds_total{cpu="0",mode="system"} 3.33
node_cpu_seconds_total{cpu="0",mode="user"} 3.72
node_cpu_seconds_total{cpu="1",mode="system"} 4.12
node_cpu_seconds_total{cpu="1",mode="user"} 2.98


# disk
node_disk_read_bytes_total{device="dm-0"} 1.88417024e+08
node_disk_read_bytes_total{device="dm-1"} 3.342336e+06
node_disk_read_bytes_total{device="sda"} 2.02236928e+08
node_disk_written_bytes_total{device="dm-0"} 1.2357632e+07
node_disk_written_bytes_total{device="dm-1"} 0
node_disk_written_bytes_total{device="sda"} 1.2141568e+07


# mem
node_memory_MemAvailable_bytes 7.60098816e+08
node_memory_MemFree_bytes 6.95066624e+08
node_memory_MemTotal_bytes 1.028694016e+09


# net
node_network_receive_bytes_total{device="eth0"} 117072
node_network_receive_bytes_total{device="eth1"} 181189
node_network_receive_bytes_total{device="lo"} 18140
node_network_transmit_bytes_total{device="eth0"} 153603
node_network_transmit_bytes_total{device="eth1"} 1.015667e+06
node_network_transmit_bytes_total{device="lo"} 18140